[Event/channelJoin]
Execute=
KTTS=
Logfile=
Sound=

[Event/dccChat]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-Cant-Connect.ogg

[Event/highlight]
Action=
Execute=notify-send "New IRC message!" -u critical
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-Message-In.ogg

[Event/kick]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/message]
Action=Popup
Execute=notify-send "New IRC message!" -u critical
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-Message-In.ogg

[Event/nickchange]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-Irc-Event.ogg

[Event/notify]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/queryMessage]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-Contact-In.ogg
